VITE_URL_DOMAIN=localhost:4001
VITE_SUPABASE_URL=https://orecrgcfrlpivjgxjnln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWNyZ2NmcmxwaXZqZ3hqbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTgwMjUsImV4cCI6MjA1NzI3NDAyNX0.sqakPUf9NnO532FJsABpf05tB1wwlMRRARBoBjKghpg
